{
  "manifest_version": 3,
  "name": "My Vault",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://vault.local/*"],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src https://vault.local; object-src 'none'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
